In [8]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv("./Climate/climate_data_2020-2030.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53396640 entries, 0 to 53396639
Data columns (total 11 columns):
 #   Column       Dtype
---  ------       -----
 0   Unnamed: 0   int64
 1   time         object
 2   lat          float64
 3   lon          float64
 4   bounds       int64
 5   time_bounds  object
 6   TG           float64
 7   TN           float64
 8   TX           float64
 9   RR           float64
 10  RR1          float64
dtypes: float64(7), int64(2), object(2)
memory usage: 4.4+ GB

In [4]:
df.set_index(['Unnamed: 0'])
df.head()

,Unnamed: 0,time,lat,lon,bounds,time_bounds,TG,TN,TX,RR,RR1
0,0,2019-12-25,-55.75,-68.25,1,2020-01-01,282.81702,278.54312,286.68800,13.578799,6.0
1,1,2019-12-25,-55.75,-67.75,1,2020-01-01,283.01910,278.85022,286.87384,13.656714,6.0
2,2,2019-12-25,-55.75,-67.25,1,2020-01-01,283.13920,278.73978,287.29306,14.113460,6.0
3,3,2019-12-25,-55.25,-70.75,1,2020-01-01,281.67657,277.61346,285.66394,10.826162,4.0
4,4,2019-12-25,-55.25,-70.25,1,2020-01-01,282.15594,277.92490,286.11588,10.770541,4.0

In [5]:
df.drop(['Unnamed: 0'], axis = 1, inplace = True)
df.head()

,time,lat,lon,bounds,time_bounds,TG,TN,TX,RR,RR1
0,2019-12-25,-55.75,-68.25,1,2020-01-01,282.81702,278.54312,286.68800,13.578799,6.0
1,2019-12-25,-55.75,-67.75,1,2020-01-01,283.01910,278.85022,286.87384,13.656714,6.0
2,2019-12-25,-55.75,-67.25,1,2020-01-01,283.13920,278.73978,287.29306,14.113460,6.0
3,2019-12-25,-55.25,-70.75,1,2020-01-01,281.67657,277.61346,285.66394,10.826162,4.0
4,2019-12-25,-55.25,-70.25,1,2020-01-01,282.15594,277.92490,286.11588,10.770541,4.0

In [6]:
df['time'] = pd.to_datetime(df['time'])
df['time_bounds'] = pd.to_datetime(df['time_bounds'])

In [9]:
# 북반구/남반구를 나누어주는 기준을 확인합니다. 1: Northern / 0: Southern 
df['Northern'] = np.where(df['lat']>0, 1, 0)
df.head()

,time,lat,lon,bounds,time_bounds,TG,TN,TX,RR,RR1,Northern
0,2019-12-25,-55.75,-68.25,1,2020-01-01,282.81702,278.54312,286.68800,13.578799,6.0,0
1,2019-12-25,-55.75,-67.75,1,2020-01-01,283.01910,278.85022,286.87384,13.656714,6.0,0
2,2019-12-25,-55.75,-67.25,1,2020-01-01,283.13920,278.73978,287.29306,14.113460,6.0,0
3,2019-12-25,-55.25,-70.75,1,2020-01-01,281.67657,277.61346,285.66394,10.826162,4.0,0
4,2019-12-25,-55.25,-70.25,1,2020-01-01,282.15594,277.92490,286.11588,10.770541,4.0,0

In [13]:
len(df['lat'].unique())

280

In [14]:
len(df['lon'].unique())

720

In [20]:
# 2021 data 추출하기
df_2021 = df[df['time_bounds'].dt.year == 2021].copy()
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4854240 entries, 4786821 to 9775898
Data columns (total 11 columns):
 #   Column       Dtype
---  ------       -----
 0   time         datetime64[ns]
 1   lat          float64
 2   lon          float64
 3   bounds       int64
 4   time_bounds  datetime64[ns]
 5   TG           float64
 6   TN           float64
 7   TX           float64
 8   RR           float64
 9   RR1          float64
 10  Northern     int64
dtypes: datetime64[ns](2), float64(7), int64(2)
memory usage: 444.4 MB

In [21]:
df_2021.drop(['time'], axis = 1, inplace = True)
df_2021.head()

,lat,lon,bounds,time_bounds,TG,TN,TX,RR,RR1,Northern
4786821,-55.75,-68.25,1,2021-01-01,281.01660,277.45870,284.48926,15.473588,6.0,0
4786823,-55.75,-67.75,1,2021-01-01,281.07730,277.49887,284.57278,16.227875,6.0,0
4786825,-55.75,-67.25,1,2021-01-01,281.04227,277.13562,284.85382,17.600534,7.0,0
4786827,-55.25,-70.75,1,2021-01-01,280.24213,276.68830,283.50565,11.787112,5.0,0
4786829,-55.25,-70.25,1,2021-01-01,280.57913,276.90380,283.88116,12.055906,5.0,0

In [22]:
df_2021['year_month'] = df_2021['time_bounds'].dt.to_period('M')
df_2021.head()

,lat,lon,bounds,time_bounds,TG,TN,TX,RR,RR1,Northern,year_month
4786821,-55.75,-68.25,1,2021-01-01,281.01660,277.45870,284.48926,15.473588,6.0,0,2021-01
4786823,-55.75,-67.75,1,2021-01-01,281.07730,277.49887,284.57278,16.227875,6.0,0,2021-01
4786825,-55.75,-67.25,1,2021-01-01,281.04227,277.13562,284.85382,17.600534,7.0,0,2021-01
4786827,-55.25,-70.75,1,2021-01-01,280.24213,276.68830,283.50565,11.787112,5.0,0,2021-01
4786829,-55.25,-70.25,1,2021-01-01,280.57913,276.90380,283.88116,12.055906,5.0,0,2021-01

In [26]:
df_2021 = df_2021.groupby(['lat', 'lon', 'year_month']).agg({
    'TG': 'mean',
    'TN': 'min',
    'TX': 'max',
    'RR': 'mean',
    'RR1': 'mean'
}).reset_index()

df_2021

,lat,lon,year_month,TG,TN,TX,RR,RR1
0,-55.75,-68.25,2021-01,280.884247,277.29486,284.85004,23.053103,8.833333
1,-55.75,-68.25,2021-02,280.559327,276.47296,285.33800,22.702338,7.166667
2,-55.75,-68.25,2021-03,278.906458,272.77362,284.37850,38.222365,9.333333
3,-55.75,-68.25,2021-04,277.547105,273.15540,282.62466,40.162989,9.333333
4,-55.75,-68.25,2021-05,277.156658,273.86932,280.35270,26.479240,8.666667
...,...,...,...,...,...,...,...,...
809035,83.75,-28.75,2021-08,277.629663,273.81070,280.20822,3.229586,1.166667
809036,83.75,-28.75,2021-09,267.382922,259.45070,277.47342,1.443433,0.166667
809037,83.75,-28.75,2021-10,256.499113,244.27028,265.60757,0.098983,0.000000
809038,83.75,-28.75,2021-11,250.265435,244.27028,258.85700,0.000000,0.000000
809039,83.75,-28.75,2021-12,245.272185,239.14534,255.88062,0.000000,0.000000

In [27]:
# 중간 저장하기
df_2021.to_csv('./Climate/cilmate_data_2021.csv')

In [28]:
df_2021['Northern'] = np.where(df_2021['lat']>=0, 1, 0)
df_2021.head()

,lat,lon,year_month,TG,TN,TX,RR,RR1,Northern
0,-55.75,-68.25,2021-01,280.884247,277.29486,284.85004,23.053103,8.833333,0
1,-55.75,-68.25,2021-02,280.559327,276.47296,285.33800,22.702338,7.166667,0
2,-55.75,-68.25,2021-03,278.906458,272.77362,284.37850,38.222365,9.333333,0
3,-55.75,-68.25,2021-04,277.547105,273.15540,282.62466,40.162989,9.333333,0
4,-55.75,-68.25,2021-05,277.156658,273.86932,280.35270,26.479240,8.666667,0

북반구/남반구별로 포도 성장 시기가 다릅니다. 따라서, 북반구와 남반구로 데이터프레임을 나누어 각 시기에 맞게 성장시기의 TG, TN, TX, RR, RR1 값을 구합니다.
- TG, RR, RR1은 평균 수치로 그대로 평균으로 하면 될 것 같은데...
- TN: 성장시기동안의 최저 기온으로 하겠음
- TX: 성장시기동안의 최고 기온으로 하겠음

포도 성장 시기
- 북반구: 4월 ~ 10월
- 남반구: 10월 ~ 4월

In [30]:
df_2021_north = df_2021[df_2021['Northern'] == 1]
df_2021_south = df_2021[df_2021['Northern'] == 0]

df_2021_north['growing_season'] = np.where((df_2021_north['year_month'].dt.month>= 4)&(df_2021_north['year_month'].dt.month <= 10),1,0)

/var/folders/10/g_4wtq6d0k5gc_g_zkc4v8c00000gn/T/ipykernel_2925/763774329.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021_north['growing_season'] = np.where((df_2021_north['year_month'].dt.month>= 4)&(df_2021_north['year_month'].dt.month <= 10),1,0)
/var/folders/10/g_4wtq6d0k5gc_g_zkc4v8c00000gn/T/ipykernel_2925/763774329.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021_south['growing_season'] = np.where((df_2021_south['year_month'].dt.month>= 10)&(df_2021_south['year_month'].dt.month <= 4),1,0)

In [35]:
df_2021_south['growing_season'] = np.where((df_2021_south['year_month'].dt.month>= 10)|(df_2021_south['year_month'].dt.month <= 4),1,0)

/var/folders/10/g_4wtq6d0k5gc_g_zkc4v8c00000gn/T/ipykernel_2925/3986051763.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021_south['growing_season'] = np.where((df_2021_south['year_month'].dt.month>= 10)|(df_2021_south['year_month'].dt.month <= 4),1,0)

In [31]:
df_2021_north.head()

,lat,lon,year_month,TG,TN,TX,RR,RR1,Northern,growing_season
160740,0.25,-80.25,2021-01,299.815223,294.37710,307.92145,30.885534,7.333333,1,0
160741,0.25,-80.25,2021-02,301.541303,295.64777,310.73920,30.309105,8.000000,1,0
160742,0.25,-80.25,2021-03,302.586708,297.33643,311.49300,55.775675,9.500000,1,0
160743,0.25,-80.25,2021-04,301.170232,297.80664,306.38077,82.852621,10.166667,1,1
160744,0.25,-80.25,2021-05,301.239252,297.43546,306.54532,56.994627,9.666667,1,1

In [33]:
df_2021_north = df_2021_north.groupby(['lat', 'lon', 'growing_season']).agg({
    'TG': 'mean',
    'TN': 'min',
    'TX': 'max',
    'RR': 'mean',
    'RR1':'mean'
}).reset_index()

df_2021_north = df_2021_north[df_2021_north['growing_season'] == 1]
df_2021_north

,lat,lon,growing_season,TG,TN,TX,RR,RR1
1,0.25,-80.25,1,299.502427,293.87598,306.98184,27.746031,5.309524
3,0.25,-79.75,1,299.484624,293.64417,307.24510,63.801150,7.523810
5,0.25,-79.25,1,299.607305,293.66605,307.08545,82.949785,8.095238
7,0.25,-78.75,1,293.708853,287.09363,301.88147,60.724637,7.904762
9,0.25,-78.25,1,288.315110,281.21375,297.13270,30.210875,7.190476
...,...,...,...,...,...,...,...,...
108041,83.75,-30.75,1,265.818150,235.39156,279.37177,3.353968,0.619048
108043,83.75,-30.25,1,265.952050,235.46631,279.46646,3.313285,0.666667
108045,83.75,-29.75,1,266.068189,235.55160,279.48780,3.276272,0.666667
108047,83.75,-29.25,1,266.499467,235.92587,279.86360,0.915697,0.333333
108049,83.75,-28.75,1,266.825324,236.24966,280.20822,0.910142,0.285714

In [37]:
df_2021_south.head(12)

,lat,lon,year_month,TG,TN,TX,RR,RR1,Northern,growing_season
0,-55.75,-68.25,2021-01,280.884247,277.29486,284.85004,23.053103,8.833333,0,1
1,-55.75,-68.25,2021-02,280.559327,276.47296,285.33800,22.702338,7.166667,0,1
2,-55.75,-68.25,2021-03,278.906458,272.77362,284.37850,38.222365,9.333333,0,1
3,-55.75,-68.25,2021-04,277.547105,273.15540,282.62466,40.162989,9.333333,0,1
4,-55.75,-68.25,2021-05,277.156658,273.86932,280.35270,26.479240,8.666667,0,0
5,-55.75,-68.25,2021-06,275.574525,271.16666,279.25920,18.524019,5.166667,0,0
6,-55.75,-68.25,2021-07,275.115350,272.06168,278.82170,19.575508,7.000000,0,0
7,-55.75,-68.25,2021-08,275.851178,272.41500,278.82170,15.772525,4.833333,0,0
8,-55.75,-68.25,2021-09,276.889592,271.74887,281.45135,16.814124,5.666667,0,0
9,-55.75,-68.25,2021-10,279.122000,275.53990,283.33292,16.896408,4.166667,0,1
10,-55.75,-68.25,2021-11,278.940468,275.21262,283.33292,22.276486,7.166667,0,1
11,-55.75,-68.25,2021-12,281.142162,275.21262,287.27676,21.322542,8.166667,0,1

In [38]:
df_2021_south = df_2021_south.groupby(['lat', 'lon', 'growing_season']).agg({
    'TG': 'mean',
    'TN': 'min',
    'TX': 'max',
    'RR': 'mean',
    'RR1':'mean'
}).reset_index()

df_2021_south

,lat,lon,growing_season,TG,TN,TX,RR,RR1
0,-55.75,-68.25,0,276.117461,271.16666,281.45135,19.433083,6.266667
1,-55.75,-68.25,1,279.585967,272.77362,287.27676,26.376604,7.738095
2,-55.75,-67.75,0,275.995070,270.86940,281.52524,20.721324,6.400000
3,-55.75,-67.75,1,279.606300,272.72345,287.19165,28.074965,7.928571
4,-55.75,-67.25,0,275.807974,270.29944,281.49615,20.414792,6.300000
...,...,...,...,...,...,...,...,...
26785,-0.25,131.25,1,299.835385,294.34714,305.33120,69.212400,6.214286
26786,-0.25,132.25,0,299.497360,294.99756,304.15408,100.518460,8.000000
26787,-0.25,132.25,1,299.222501,294.12173,304.20984,70.775925,6.547619
26788,-0.25,132.75,0,298.489894,294.04584,303.07162,97.954933,8.000000
26789,-0.25,132.75,1,298.264084,293.21167,303.08620,73.737682,6.976190

In [39]:
df_2021_south = df_2021_south[df_2021_south['growing_season'] == 1]
df_2021_south

,lat,lon,growing_season,TG,TN,TX,RR,RR1
1,-55.75,-68.25,1,279.585967,272.77362,287.27676,26.376604,7.738095
3,-55.75,-67.75,1,279.606300,272.72345,287.19165,28.074965,7.928571
5,-55.75,-67.25,1,279.468469,271.85700,287.27875,28.213654,8.071429
7,-55.25,-70.75,1,279.131660,272.95850,287.86850,16.589666,6.500000
9,-55.25,-70.25,1,279.374973,272.92540,288.05710,17.595114,6.642857
...,...,...,...,...,...,...,...,...
26781,-0.25,130.25,1,300.482714,294.72333,306.24112,65.889495,5.880952
26783,-0.25,130.75,1,300.609352,294.19830,306.83590,65.965905,6.333333
26785,-0.25,131.25,1,299.835385,294.34714,305.33120,69.212400,6.214286
26787,-0.25,132.25,1,299.222501,294.12173,304.20984,70.775925,6.547619
26789,-0.25,132.75,1,298.264084,293.21167,303.08620,73.737682,6.976190

In [40]:
df_2021 = pd.concat([df_2021_north, df_2021_south], axis = 0)
df_2021.head()

,lat,lon,growing_season,TG,TN,TX,RR,RR1
1,0.25,-80.25,1,299.502427,293.87598,306.98184,27.746031,5.309524
3,0.25,-79.75,1,299.484624,293.64417,307.24510,63.801150,7.523810
5,0.25,-79.25,1,299.607305,293.66605,307.08545,82.949785,8.095238
7,0.25,-78.75,1,293.708853,287.09363,301.88147,60.724637,7.904762
9,0.25,-78.25,1,288.315110,281.21375,297.13270,30.210875,7.190476

In [42]:
df_2021.drop(['growing_season'], axis = 1, inplace= True)

In [44]:
df_2021.reset_index(inplace= True)

In [47]:
df_2021.drop('index', axis = 1, inplace= True)

In [49]:
df_2021_north.info()

<class 'pandas.core.frame.DataFrame'>
Index: 54025 entries, 1 to 108049
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   lat             54025 non-null  float64
 1   lon             54025 non-null  float64
 2   growing_season  54025 non-null  int64
 3   TG              54025 non-null  float64
 4   TN              54025 non-null  float64
 5   TX              54025 non-null  float64
 6   RR              54025 non-null  float64
 7   RR1             54025 non-null  float64
dtypes: float64(7), int64(1)
memory usage: 3.7 MB

In [50]:
df_2021_south.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13395 entries, 1 to 26789
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   lat             13395 non-null  float64
 1   lon             13395 non-null  float64
 2   growing_season  13395 non-null  int64
 3   TG              13395 non-null  float64
 4   TN              13395 non-null  float64
 5   TX              13395 non-null  float64
 6   RR              13395 non-null  float64
 7   RR1             13395 non-null  float64
dtypes: float64(7), int64(1)
memory usage: 941.8 KB

In [43]:
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
Index: 67420 entries, 1 to 26789
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   lat     67420 non-null  float64
 1   lon     67420 non-null  float64
 2   TG      67420 non-null  float64
 3   TN      67420 non-null  float64
 4   TX      67420 non-null  float64
 5   RR      67420 non-null  float64
 6   RR1     67420 non-null  float64
dtypes: float64(7)
memory usage: 4.1 MB

In [48]:
df_2021.to_csv('./Climate/climate_data_2021_growing_season.csv')

개선 필요한 점
- GDD도 보면 좋을 것 같은데...
- Frost days도 확인해보아야 하나?
- 일조시간이 빠져있음